{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true,
      "with": ["dev:styles", "dev:components"]
    },
    "dev:styles": {
      "cache": false,
      "persistent": true
    },
    "dev:components": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "outputs": ["dist/**", ".astro/**", ".svelte-kit/**"],
      "dependsOn": ["^build", "build:styles", "build:components"]
    },
    "build:styles": {
      "outputs": ["dist/**"]
    },
    "build:components": {
      "outputs": ["dist/**"]
    },
    "check": {
      "outputs": [],
      "dependsOn": ["^build"]
    },
    "fix": {
      "outputs": [
        "**/*.ts",
        "**/*.tsx",
        "**/*.js",
        "**/*.jsx",
        "**/*.svelte",
        "**/*.astro",
        "**/*.json",
        "**/*.css",
        "**/*.scss",
        "**/*.md",
        "**/*.html"
      ]
    },
    "test:api": {
      "outputs": ["coverage/**"],
      "dependsOn": ["^build"],
      "cache": true
    },
    "test:admin": {
      "outputs": ["coverage/**"],
      "dependsOn": ["^build"],
      "cache": true
    },
    "test:watch": {
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "test:e2e": {
      "outputs": ["playwright-report/**", "test-results/**"],
      "dependsOn": ["^build"],
      "cache": true,
      "passThroughEnv": ["CI", "PORT", "PLAYWRIGHT_*"]
    },
    "storybook": {
      "cache": false,
      "persistent": true
    },
    "build-storybook": {
      "dependsOn": ["^build"],
      "outputs": ["storybook-static/**"]
    },
    "lint": {
      "outputs": [],
      "dependsOn": ["^build"]
    },
    "format": {
      "outputs": [
        "**/*.ts",
        "**/*.tsx",
        "**/*.js",
        "**/*.jsx",
        "**/*.svelte",
        "**/*.astro",
        "**/*.json",
        "**/*.css",
        "**/*.scss",
        "**/*.md",
        "**/*.html"
      ]
    }
  }
}